<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-SQ-5Rf">
                                <rect key="frame" x="93" y="421" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9T-dA-CLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-HN-ifm">
                                <rect key="frame" x="290" y="421" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKD-J9-gIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15n-Da-F8X">
                                <rect key="frame" x="174" y="421" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="switchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3et-gI-nYm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-e8-T3b">
                                <rect key="frame" x="20" y="114" width="374" height="207"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zqf-bp-NmS" appends="YES" id="wQq-r5-wLh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIf-HN-ifm" secondAttribute="trailing" constant="93" id="2Pc-LZ-4cH"/>
                            <constraint firstItem="uIf-HN-ifm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="15n-Da-F8X" secondAttribute="trailing" constant="8" symbolic="YES" id="2RW-zm-Z4s"/>
                            <constraint firstItem="15n-Da-F8X" firstAttribute="centerX" secondItem="ATd-e8-T3b" secondAttribute="centerX" id="GbR-Hc-kCw"/>
                            <constraint firstItem="ATd-e8-T3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="OcH-G8-0Oq"/>
                            <constraint firstItem="15n-Da-F8X" firstAttribute="top" secondItem="ATd-e8-T3b" secondAttribute="bottom" constant="100" id="PhG-bH-MhC"/>
                            <constraint firstItem="ATd-e8-T3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qyj-6i-d1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ayz-SQ-5Rf" secondAttribute="bottom" constant="411" id="Rsk-im-pom"/>
                            <constraint firstItem="15n-Da-F8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayz-SQ-5Rf" secondAttribute="trailing" constant="8" symbolic="YES" id="UMz-lr-bwo"/>
                            <constraint firstItem="ayz-SQ-5Rf" firstAttribute="top" secondItem="ATd-e8-T3b" secondAttribute="bottom" constant="100" id="WYs-aN-xcU"/>
                            <constraint firstItem="15n-Da-F8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ed7-4K-TEg"/>
                            <constraint firstItem="ayz-SQ-5Rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="uzl-fT-Nmw"/>
                            <constraint firstItem="uIf-HN-ifm" firstAttribute="top" secondItem="ATd-e8-T3b" secondAttribute="bottom" constant="100" id="zUn-eQ-FKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ViewController" destination="ATd-e8-T3b" id="unm-5I-RPM"/>
                        <outlet property="backButton" destination="ayz-SQ-5Rf" id="g26-wL-FPX"/>
                        <outlet property="imageView" destination="ATd-e8-T3b" id="vwn-oE-BdT"/>
                        <outlet property="nextButton" destination="uIf-HN-ifm" id="RNj-XV-irm"/>
                        <outlet property="switchButton" destination="15n-Da-F8X" id="bgd-xa-KPN"/>
                        <segue destination="gPY-JP-bJj" kind="show" identifier="toZoomIn" id="HU4-zy-iGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zqf-bp-NmS">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="gqL-Ur-iJf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Zoom In View Controller-->
        <scene sceneID="ZsR-B7-9Gj">
            <objects>
                <viewController id="gPY-JP-bJj" customClass="ZoomInViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXU-f1-JQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-6z-iVR">
                                <rect key="frame" x="191.5" y="535" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="gPY-JP-bJj" eventType="touchUpInside" id="xkg-tX-htd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-tk-Cgg">
                                <rect key="frame" x="20" y="10" width="374" height="425"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="C5e-68-7Hb"/>
                                    <constraint firstAttribute="width" constant="374" id="HoQ-sH-fOo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="nLt-ft-jlO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4RK-6z-iVR" firstAttribute="centerX" secondItem="UXU-f1-JQV" secondAttribute="centerX" id="Asv-N6-G9F"/>
                            <constraint firstItem="IMw-tk-Cgg" firstAttribute="centerX" secondItem="UXU-f1-JQV" secondAttribute="centerX" id="FG0-7T-WtC"/>
                            <constraint firstItem="IMw-tk-Cgg" firstAttribute="leading" secondItem="u74-uU-EkD" secondAttribute="leading" constant="20" id="Fqg-CC-8ZM"/>
                            <constraint firstItem="IMw-tk-Cgg" firstAttribute="leading" secondItem="u74-uU-EkD" secondAttribute="leading" constant="20" id="SRC-tU-RXC"/>
                            <constraint firstItem="4RK-6z-iVR" firstAttribute="top" secondItem="IMw-tk-Cgg" secondAttribute="bottom" constant="100" id="azb-Ve-cKf"/>
                            <constraint firstItem="IMw-tk-Cgg" firstAttribute="top" secondItem="u74-uU-EkD" secondAttribute="top" constant="10" id="kuv-83-X4k"/>
                            <constraint firstItem="u74-uU-EkD" firstAttribute="trailing" secondItem="IMw-tk-Cgg" secondAttribute="trailing" constant="20" id="nM5-xI-rdn"/>
                            <constraint firstItem="4RK-6z-iVR" firstAttribute="centerX" secondItem="UXU-f1-JQV" secondAttribute="centerX" id="o5p-kE-MqO"/>
                            <constraint firstItem="IMw-tk-Cgg" firstAttribute="leading" secondItem="u74-uU-EkD" secondAttribute="leading" constant="20" id="oKP-2P-o4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u74-uU-EkD"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVQ-RR-bGH"/>
                    <connections>
                        <outlet property="imageView" destination="IMw-tk-Cgg" id="jCf-Ga-qp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7C-Ln-a03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
